//      -= PCCI =-
// Проект команды №3
// Группа: ПВ-011
// Компьютерная Академия "ШАГ", 2022

using System;

namespace PCCI.DatabaseInteraction
{
    /// <summary>
    /// Интерфейс, представляющий собой строчку из таблицы базы данных.
    /// Используется для контексто-независимого чтения значений из таблиц.
    /// Каждый класс-представление таблицы должен реализовать этот интерфейс.
    /// </summary>
    /// <remarks>
    /// Реализован в виде абстрактного класса с пустым конструктором,
    /// потому что, оказывается, в интерфейсе не может быть статических методов.
    /// Перегружая этот интерфейс, классы должны будут реализовать конструктор
    /// с заданным шаблоном, имитируя изначальную задумку.
    /// </remarks>
    public abstract class IDBEntry
    {
        /// <summary>
        /// Конструктор строчки из таблицы.
        /// Поля в перегруженных классах присваивают своим полям значения,
        /// взяв их из массива values.
        /// </summary>
        /// <param name="values">массив значений для присвоения.</param>
        public IDBEntry(object[] values) { }
    }
}

